# Your Port Here
PORT = 4000

# Your mongo db url here
MONGO_URI = mongodb://0.0.0.0:27017/seven-stack-task

# Your Jwt secret here
JWT_SECRET_KEY = your_secret_key

# your cloudinary name here
CLOUD_NAME = cloud_name

# your cloudinary key here
CLOUDINARY_KEY = cloud_key

# your cloudinary secret here
CLOUDINARY_SECRET = cloud_secret